<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dot Dager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
    <header>
        <nav class="navbar navbar-dark bg-dark fixed-top" id="navBar">
            <div class="container-fluid">
              <a class="navbar-brand">Dot Dager</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">🌐 Contact Me</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle fw-bold text-info" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                My Social Networks!
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <!-- Redes sociales -->
                                <li>
                                    <a class="dropdown-item d-flex align-items-center py-2 social-link" href="https://www.instagram.com/dager.32/" style="--bg-color: #ff027480;">
                                        <img src="/img/igIcon.png" alt="Instagram Icon" class="icon me-2"> Instagram
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex align-items-center py-2 social-link" href="https://www.tiktok.com/@elantrodedager" style="--bg-color: rgba(0, 0, 0, 0.568);">
                                        <img src="/img/tiktokIcon.png" alt="TikTok Icon" class="icon me-2"> TikTok
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex align-items-center py-2 social-link" href="https://www.youtube.com/@DagerLive" style="--bg-color: #ff000080;">
                                        <img src="/img/ytIcon.png" alt="YouTube Icon" class="icon me-2"> YouTube (Live Streams Channel)
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex align-items-center py-2 social-link" href="https://discord.gg/4NFk6TamAB" style="--bg-color: #5865f280;">
                                        <img src="/img/discordIcon.png" alt="Discord Icon" class="icon me-2"> Discord Server
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex align-items-center py-2 social-link" href="https://github.com/MarianoVilla" style="--bg-color: #24292e80;">
                                        <img src="/img/githubIcon.png" alt="GitHub Icon" class="icon me-2"> GitHub
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex align-items-center py-2 social-link" href="https://www.youtube.com/c/DagerMusic" style="--bg-color: #ff000080;">
                                        <img src="/img/ytIcon.png" alt="YouTube Icon" class="icon me-2"> YouTube (DagerMusic)
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex align-items-center py-2 social-link" href="https://twitch.tv/dagerxiv" style="--bg-color: #7f1ff780;">
                                        <img src="/img/twitchIcon.png" alt="Twitch Icon" class="icon me-2"> Twitch
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex align-items-center py-2 social-link" href="https://open.spotify.com/artist/6bkClBMJd4qKxJp0J5vHsz" style="--bg-color: #1ed76080;">
                                        <img src="/img/spotifyIcon.png" alt="Spotify Icon" class="icon me-2"> Spotify
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex align-items-center py-2 social-link" href="https://twitter.com/Dager_32" style="--bg-color: #00000080;">
                                        <img src="/img/xIcon.png" alt="Twitter Icon" class="icon me-2"> X (Twitter, what else could it be?)
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex align-items-center py-2 social-link" href="https://youtube.com/c/DagerXIV" style="--bg-color: #ff000080;">
                                        <img src="/img/ytIcon.png" alt="YouTube Icon" class="icon me-2"> YouTube (El Antro de Dager)
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            
            </div>
          </nav>
    </header>
    <br>

    <div class="background">
        <section class="container text-center my-5 text-section">
            <h2 class="custom-title" data-aos="fade-down">About Me, Dot Dager / Mariano</h2>
            <p class="mt-3 custom-paragraph" data-aos="fade-up">
                Hello! I'm Dot Dager.<br>
                Welcome to my website. I am a content creator who is dedicated to programming, guitars, philosophy, 
                and most importantly, pickles. Long and tasty pickles. 
                If you have any questions about existence, I probably don't have the answer, 
                but at least I can give you some good code.<br><br>
                Thanks for stopping by. If you stay, welcome to my amazing pickle world. 
                If you leave, don't worry, we have to move on too.
            </p>
        </section>
    </div>
    

    <section class="container my-5">
        <h2 class="custom-title" data-aos="fade-down" align="center">My Interests</h2>
        <div class="d-flex justify-content-center gap-4 mt-4 flex-wrap" data-aos="fade-up">
            <div class="p-3 bg-black rounded text-center" id="squarePr" onclick="showPr()">
                <span class="fs-1">💻</span>
                <p>Programming</p>
            </div>
            <div id="cardContainerPr" class="mt-4"></div>
            <div class="p-3 bg-black rounded text-center" id="squareC" onclick="showC()">
                <span class="fs-1">🐱</span>
                <p>Cats</p>
            </div>
            <div id="cardContainerC" class="mt-4"></div>
            <div class="p-3 bg-black rounded text-center" id="squareG" onclick="showG()">
                <span class="fs-1">🎸</span>
                <p>Guitars</p>
            </div>
            <div id="cardContainerG" class="mt-4"></div>
            <div class="p-3 bg-black rounded text-center" id="squarePi" onclick="showPi()">
                <span class="fs-1">🥒</span>
                <p>Pickles</p>
            </div>
            <div id="cardContainerPi" class="mt-4"></div>
            <div class="p-3 bg-black rounded text-center" id="squarePh" onclick="showPh()">
                <span class="fs-1">📚</span>
                <p>Philosophy</p>
            </div>
            <div id="cardContainerPh" class="mt-4"></div>
        </div>
    </section>
    
    <section>
        <h2 class="text-center" id="titleMyInterests"></h2>
        <p id="pMyInterests"></p>
    </section>

    <div class="magic-button-container">
        <button class="magic-button" id="magicButton"><a href="/lumberjack.html">Do you wanna play a game?</a></button>
    </div>

    <a href="https://forms.gle/tp8xY3L8bcqjunQZ8" target="_blank" class="circular-btn">
        Feedback
    </a>

    <script src="/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</body>
</html>
